What have you done?!
That's unfortunate.
You are now manually breathing.
Try turning it off and on again.
Try forcing an unexpected reboot.
✨ computers ✨
How dare you.
*confused error noises*
A̠̰͓̳̦̩̐͗̓͆͗͋͋̊͝͝ͅA̵̟̪͔͔̰̽̎͆͛͛Ǎ̧̰̘̞͓̺̗͓̣̒͑͒͛̄͝ͅẠ̶̬̺͓̼̉̆̓̑̈̔̃͊̌Ă̶̢̧̛͕̞̘͓͓̭̭͂̐̇̈̃̑̌ͅĂ̸̢̝̫͓͊̇́͌̾̓̇͟͟A̸͎̗̱͎̝͈̙̐̇̽͡͝Ǎ̵̛̰͇̮͙̟̜̝̽̈̋͂͆͛̄̊͟A̷̡͚͚̥͋̂́͐͛͂͛͟Ả̩̱̲̱̓̐̓̐͐͊͘͟A̺̹̥̤̫̠͈͋̏̀̀̐̾͜͡A̧̗̻̬͇̮͔̲̩̅̊͒̈͘A̶̛͔̫̣̳͑̈́̾̒̃̔̈́͜͝Å̭͔̺̼̞̄̑̿̅̍͊̂͘͠Ā̷̪̟̩̣̻̻͌̑̚̚͟͝͠A̴̩̩͇̞̠̘̘̣͊̋́̑͊̄̉͑͘͡.̢̘͕̻͓͔̮̑̊̍̈͘̕.̷̢̛̮̺͎͚̟̲͕̺̖̑̀͛͋͘͞.̡̱͔͖̘̫͓̉͊͗́̔̏̕͜
Now where would this error page be without all these fancy error messages?
Imagine if one of these error messages actually was the admin password to the database.
[Insert error message here...]
Careful, it bytes.